# News-App

./: build.gradle
app/: build.gradle
app/schemas/com.example.myapplication.data.repositories.NewsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/models/: New.kt  News.kt  NewsDao.kt
app/src/main/java/com/example/myapplication/data/network/: MoviesApi.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/myapplication/data/repositories/: MoviesRepository.kt  NewsDatabase.kt  SafeApiRequest.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/fragments/: BaseFragment.kt  EmptyFragment.kt  HomeFragment.kt  NavigationExtenstion.kt  SaveItem.kt  SavedAdapter.kt  SavedFragmnent.kt
app/src/main/java/com/example/myapplication/ui/movies/: MoviesAdapter.kt  MoviesViewModelFactory.kt  ParallelNetworkCallsViewModel.kt  nestedAdapter.kt
app/src/main/java/com/example/myapplication/util/: Exception.kt  Resource.kt
app/src/main/res/drawable/: circle.xml  comment.xml  divider.xml  eye.xml  heart_in.xml  heart_out.xml  ic_arrow_left.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_hourglass_empty_24.xml  icon_circle.xml  place_circle.xml  rect.xml  side_circle.xml  square.xml
app/src/main/res/drawable-v24/: square_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_save_item.xml  fragment_empty.xml  fragment_home1.xml  fragment_saved_fragmnent.xml  infodata.xml  movies_fragment.xml  nestedrecycler.xml  recyclerview_movie.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
